

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />


  <title>
    Raju Majhi
  </title>

  <meta name="description" content="Raju Majhi">
  
  <meta name="keywords" content="Raju Majhi" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image" href="./images/logo1.ico"/>
</head>

<body>

  

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#works" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
         
          <span>Raju Majhi</span>
        </h1>
        
        <p>A Web Developer based in Bhubaneswar, Odisha.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    

    <section class="work" id="works">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          

          <div class="work__box">
            <div class="work__text">
              <h3>Portfolio Template</h3>
              <p>
                A free Open Source Portfolio for anyone to use for free.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Manab-webworks/Portfolio-template-by-Manab.git" target="_blank" class="link__text">
                  GitHub <span>&rarr;</span>
                </a>
               
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          

          <div class="work__box">
            <div class="work__text">
              <h3>Web Browser</h3>
              <p>
               A light browser that provide fast browsing and it will not take much space in the memory and our browser will not save history and cache memory and the location of the user is not traceable.
              </p>
              <ul class="work__list">
                <li>Java</li>
                <li>JavaFX</li>
                <li>java FXML</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Manab-webworks/web-browser" class="link__text">
                  GitHub <span>&rarr;</span>
                </a>
                
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>
  
   

    

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            
            <p>
              I am a UI Designer and Front End Developer from Bhubaneswar, Odisha. I enjoy creating beautiful interface designs.
               i also loves coding and always strives to write elegant and efficient code, whether it is HTML, CSS or jQuery..
            </p>
            
            <a href="https://drive.google.com/drive/folders/1uFPIH8_vRJFaNNCx-AKJHb2oBLGDd3zI?usp=share_link" target="_blank" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            
            <img class="about__photo" src="./images/manab2.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

 

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        
        <a href="https://wa.me/919776862410" target="_blank" class="btn">Contact</a>
      </div>
    </div>
  </section>

  

  <footer role="contentinfo" class="footer">
    <div class="row">
      
      <ul class="footer__social-links">
        
        <li class="footer__social-link-item">
          <a href="https://github.com/Manab-webworks" target="_blank" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/manab-barik-14b3351aa/" target="_blank">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      
      <p>
        &copy; 2023 - designed & developed by <a href="https://www.instagram.com/mr__manab/" target="_blank" class="link">Manab</a>.
      </p>
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />


  <title>
    Manab Barik
  </title>

  <meta name="description" content="Manab Barik">
  
  <meta name="keywords" content="Manab Barik" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" type="image" href="./images/logo1.ico"/>
</head>

<body>

  

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#works" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
         
          <span>Manab Barik</span>
        </h1>
        
        <p>A Web Developer based in Bhubaneswar, Odisha.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    

    <section class="work" id="works">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          

          <div class="work__box">
            <div class="work__text">
              <h3>Portfolio Template</h3>
              <p>
                A free Open Source Portfolio for anyone to use for free.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Manab-webworks/Portfolio-template-by-Manab.git" target="_blank" class="link__text">
                  GitHub <span>&rarr;</span>
                </a>
               
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          

          <div class="work__box">
            <div class="work__text">
              <h3>Web Browser</h3>
              <p>
               A light browser that provide fast browsing and it will not take much space in the memory and our browser will not save history and cache memory and the location of the user is not traceable.
              </p>
              <ul class="work__list">
                <li>Java</li>
                <li>JavaFX</li>
                <li>java FXML</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/Manab-webworks/web-browser" class="link__text">
                  GitHub <span>&rarr;</span>
                </a>
                
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>
  
   

    

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            
            <p>
              I am a UI Designer and Front End Developer from Bhubaneswar, Odisha. I enjoy creating beautiful interface designs.
               i also loves coding and always strives to write elegant and efficient code, whether it is HTML, CSS or jQuery..
            </p>
            
            <a href="https://drive.google.com/drive/folders/1uFPIH8_vRJFaNNCx-AKJHb2oBLGDd3zI?usp=share_link" target="_blank" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            
            <img class="about__photo" src="./images/manab2.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

 

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        
        <a href="https://wa.me/916371272403" target="_blank" class="btn">Contact</a>
      </div>
    </div>
  </section>

  

  <footer role="contentinfo" class="footer">
    <div class="row">
      
      <ul class="footer__social-links">
        
        <li class="footer__social-link-item">
          <a href="https://github.com/Manab-webworks" target="_blank" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/manab-barik-14b3351aa/" target="_blank">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      
      <p>
        &copy; 2023 - designed & developed by <a href="https://www.instagram.com/mr__manab/" target="_blank" class="link">Manab</a>.
      </p>
      
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>